In [177]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import altair as alt
import plotly.express as px

In [129]:
#Data URLS
config = {}
config['recovered_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
config['confirmed_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
config['death_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

In [130]:
recovered_df = pd.read_csv(config['recovered_csv_url'])
confirmed_df = pd.read_csv(config['confirmed_csv_url'])
death_df = pd.read_csv(config['death_csv_url'])
display(recovered_df.head(), confirmed_df.head(), death_df.head())

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/3/20,10/4/20,10/5/20,10/6/20,10/7/20,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,32842,32852,32879,32977,33045,33058,33058,33064,33114,33118
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,8536,8675,8825,8965,9115,9215,9304,9406,9500,9585
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,36482,36578,36672,36763,36857,36958,37067,37170,37170,37382
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1540,1540,1615,1615,1715,1715,1814,1814,1814,1928
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,2436,2577,2591,2598,2598,2635,2685,2716,2743,2744

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/3/20,10/4/20,10/5/20,10/6/20,10/7/20,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39297,39341,39422,39486,39548,39616,39693,39703,39799,39870
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,14117,14266,14410,14568,14730,14899,15066,15231,15399,15570
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,51995,52136,52270,52399,52520,52658,52804,52940,53072,53325
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2110,2110,2370,2370,2568,2568,2696,2696,2696,2995
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,5370,5402,5530,5725,5725,5958,6031,6246,6366,6488

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/3/20,10/4/20,10/5/20,10/6/20,10/7/20,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1462,1462,1466,1467,1469,1470,1472,1473,1477,1479
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,392,396,400,403,407,411,413,416,420,424
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1756,1760,1768,1768,1771,1783,1789,1795,1801,1809
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,53,53,53,53,53,54,55,55,55,57
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,193,195,199,211,211,208,212,218,218,219

## EDA and Feature Engineering

In [131]:
print(recovered_df.isna().any().any())
print(confirmed_df.isna().any().any())
print(death_df.isna().any().any())

True
True
True

We see that there are null values or missing information present in the datasets. We will handle them later.

In [132]:
print("Total globally confirmed cases",confirmed_df.shape)
print("Total globally recovered cases",recovered_df.shape)
print("Total globally deaths",death_df.shape)

Total globally confirmed cases (267, 269)
Total globally recovered cases (254, 269)
Total globally deaths (267, 269)

### Transforming Date Columns into rows

"we have all the columns 'Province/State', 'Country/Region', 'Lat' and 'Long' and 'dates' common in all three dataframes. Each date value is serving as a column name, so, its needed to transform the date columns into rows.

In [133]:
dates = confirmed_df.columns[4:]

new_confirmed_df = pd.melt(confirmed_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Confirmed') 

new_recovered_df = pd.melt(recovered_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Recovered')

new_deaths_df = pd.melt(death_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Deaths')

In [134]:
# # Duration of the data
# def get_duration():

In [135]:
display(new_confirmed_df.head(10), new_recovered_df.head(10), new_deaths_df.head(10))

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
6,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
7,NaN,Armenia,40.06910,45.038200,1/22/20,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0
9,New South Wales,Australia,-33.86880,151.209300,1/22/20,0

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
6,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
7,NaN,Armenia,40.06910,45.038200,1/22/20,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0
9,New South Wales,Australia,-33.86880,151.209300,1/22/20,0

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0
5,NaN,Antigua and Barbuda,17.06080,-61.796400,1/22/20,0
6,NaN,Argentina,-38.41610,-63.616700,1/22/20,0
7,NaN,Armenia,40.06910,45.038200,1/22/20,0
8,Australian Capital Territory,Australia,-35.47350,149.012400,1/22/20,0
9,New South Wales,Australia,-33.86880,151.209300,1/22/20,0

In [136]:
print("Column's datatypes for confirmed dataframe ", new_confirmed_df.dtypes)
print("Column's datatypes for recovered dataframe ",new_recovered_df.dtypes)
print("Column's datatypes for deaths dataframe ",new_deaths_df.dtypes)

Column's datatypes for confirmed dataframe  Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
dtype: object
Column's datatypes for recovered dataframe  Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Recovered           int64
dtype: object
Column's datatypes for deaths dataframe  Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Deaths              int64
dtype: object

**Filtering the data for Canada**

In [137]:
#     data = data.ix[data[cols] > 0]
canada_recovery = new_recovered_df[new_recovered_df['Country/Region'] == 'Canada']
canada_confirmed = new_confirmed_df[new_confirmed_df['Country/Region'] == 'Canada']
canada_deaths = new_deaths_df[new_deaths_df['Country/Region'] == 'Canada']

In [138]:
print("Covid19 Province-wise Recovery ",canada_recovery['Province/State'].value_counts())
print("Covid19 Province-wise Confirmation  ",canada_confirmed['Province/State'].value_counts())
print("Covid19 Province-wise Deaths  ",canada_deaths['Province/State'].value_counts())

Covid19 Province-wise Recovery  Series([], Name: Province/State, dtype: int64)
Covid19 Province-wise Confirmation   Northwest Territories        265
Grand Princess               265
Nova Scotia                  265
Ontario                      265
Diamond Princess             265
Alberta                      265
Manitoba                     265
New Brunswick                265
British Columbia             265
Saskatchewan                 265
Newfoundland and Labrador    265
Yukon                        265
Prince Edward Island         265
Quebec                       265
Name: Province/State, dtype: int64
Covid19 Province-wise Deaths   Northwest Territories        265
Grand Princess               265
Nova Scotia                  265
Ontario                      265
Diamond Princess             265
Alberta                      265
Manitoba                     265
New Brunswick                265
British Columbia             265
Saskatchewan                 265
Newfoundland and Labrador    265
Yukon                        265
Prince Edward Island         265
Quebec                       265
Name: Province/State, dtype: int64

We have country wise recovery data for Canada, not province wise. It means we don't have covid19 related information for provinces.

In [139]:
canada_recovery['Province/State'].isna().sum()

265

In [140]:
# Saving the counrty-wise recovered cases in a separate dataframe
ca_recovery_backup = canada_recovery[['Country/Region', 'Date', 'Recovered']]
ca_recovery_backup

      Country/Region      Date  Recovered
39            Canada   1/22/20          0
293           Canada   1/23/20          0
547           Canada   1/24/20          0
801           Canada   1/25/20          0
1055          Canada   1/26/20          0
...              ...       ...        ...
66079         Canada   10/8/20     149692
66333         Canada   10/9/20     152046
66587         Canada  10/10/20     153857
66841         Canada  10/11/20     155901
67095         Canada  10/12/20     156940

[265 rows x 3 columns]

In [141]:
# Canada doesn't have province data for recovered cases
# new_recovered_df[(new_recovered_df['Date'] == '3/24/20') & (new_recovered_df['Country/Region'] == 'Canada')]
new_recovered_df = new_recovered_df[new_recovered_df['Country/Region']!='Canada']

In [142]:
print("New shape of confirmed df",new_confirmed_df.shape)
print("New shape of recovered df",new_recovered_df.shape)
print("New shape of deaths df ",new_deaths_df.shape)

New shape of confirmed df (70755, 6)
New shape of recovered df (67045, 6)
New shape of deaths df  (70755, 6)

In [143]:
df_inner = pd.merge(new_confirmed_df, new_deaths_df, on=['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')

df_inner

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0.0
...,...,...,...,...,...,...,...
70750,NaN,West Bank and Gaza,31.952200,35.233200,10/12/20,44684,387.0
70751,NaN,Western Sahara,24.215500,-12.885800,10/12/20,10,1.0
70752,NaN,Yemen,15.552727,48.516388,10/12/20,2052,NaN
70753,NaN,Zambia,-13.133897,27.849332,10/12/20,15549,345.0
70754,NaN,Zimbabwe,-19.015438,29.154857,10/12/20,8021,230.0

In [144]:
df_final = pd.merge(df_inner, new_recovered_df, on= ['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0.0,0.0
...,...,...,...,...,...,...,...,...
70750,NaN,West Bank and Gaza,31.952200,35.233200,10/12/20,44684,387.0,38228.0
70751,NaN,Western Sahara,24.215500,-12.885800,10/12/20,10,1.0,8.0
70752,NaN,Yemen,15.552727,48.516388,10/12/20,2052,NaN,1329.0
70753,NaN,Zambia,-13.133897,27.849332,10/12/20,15549,345.0,14682.0
70754,NaN,Zimbabwe,-19.015438,29.154857,10/12/20,8021,230.0,7627.0

In [145]:
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0.0,0.0
...,...,...,...,...,...,...,...,...
70750,NaN,West Bank and Gaza,31.952200,35.233200,10/12/20,44684,387.0,38228.0
70751,NaN,Western Sahara,24.215500,-12.885800,10/12/20,10,1.0,8.0
70752,NaN,Yemen,15.552727,48.516388,10/12/20,2052,NaN,1329.0
70753,NaN,Zambia,-13.133897,27.849332,10/12/20,15549,345.0,14682.0
70754,NaN,Zimbabwe,-19.015438,29.154857,10/12/20,8021,230.0,7627.0

In [146]:
type(df_final['Date'])

pandas.core.series.Series

In [147]:
df_final['Date'] = pd.to_datetime(df_final['Date'])
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0.0,0.0
...,...,...,...,...,...,...,...,...
70750,NaN,West Bank and Gaza,31.952200,35.233200,2020-10-12,44684,387.0,38228.0
70751,NaN,Western Sahara,24.215500,-12.885800,2020-10-12,10,1.0,8.0
70752,NaN,Yemen,15.552727,48.516388,2020-10-12,2052,NaN,1329.0
70753,NaN,Zambia,-13.133897,27.849332,2020-10-12,15549,345.0,14682.0
70754,NaN,Zimbabwe,-19.015438,29.154857,2020-10-12,8021,230.0,7627.0

In [148]:
# Missing Values
df_final.isna().sum()

Province/State    49290
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths             8480
Recovered          5035
dtype: int64

In [149]:
# Replacing all the NaN values to 0
df_final['Recovered'] = df_final['Recovered'].fillna(0)

In [150]:
df_final['Recovered'].value_counts()

0.0        19479
1.0         1388
2.0          660
18.0         620
3.0          502
           ...
15551.0        1
11469.0        1
4703.0         1
45815.0        1
10770.0        1
Name: Recovered, Length: 14199, dtype: int64

In [151]:
# df_final['Country/Region'].unique()

In [152]:
# Separating cruise data from the dataframe
ship_rows = df_final['Province/State'].str.contains('Grand Princess') | df_final['Province/State'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('MS Zaandam')
full_ship = df_final[ship_rows]

In [153]:
# df_final['Country/Region'].str.contains('Diamond Princess')
full_ship

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
41,Diamond Princess,Canada,0.0,0.0,2020-01-22,0,0.0,0.0
42,Grand Princess,Canada,0.0,0.0,2020-01-22,0,0.0,0.0
102,NaN,Diamond Princess,0.0,0.0,2020-01-22,0,0.0,0.0
168,NaN,MS Zaandam,0.0,0.0,2020-01-22,0,0.0,0.0
308,Diamond Princess,Canada,0.0,0.0,2020-01-23,0,0.0,0.0
...,...,...,...,...,...,...,...,...
70389,NaN,MS Zaandam,0.0,0.0,2020-10-11,9,2.0,0.0
70529,Diamond Princess,Canada,0.0,0.0,2020-10-12,0,1.0,0.0
70530,Grand Princess,Canada,0.0,0.0,2020-10-12,13,0.0,0.0
70590,NaN,Diamond Princess,0.0,0.0,2020-10-12,712,13.0,659.0
70656,NaN,MS Zaandam,0.0,0.0,2020-10-12,9,2.0,0.0

In [154]:
df_final = df_final[~(ship_rows)]
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0.0,0.0
...,...,...,...,...,...,...,...,...
70750,NaN,West Bank and Gaza,31.952200,35.233200,2020-10-12,44684,387.0,38228.0
70751,NaN,Western Sahara,24.215500,-12.885800,2020-10-12,10,1.0,8.0
70752,NaN,Yemen,15.552727,48.516388,2020-10-12,2052,NaN,1329.0
70753,NaN,Zambia,-13.133897,27.849332,2020-10-12,15549,345.0,14682.0
70754,NaN,Zimbabwe,-19.015438,29.154857,2020-10-12,8021,230.0,7627.0

In [155]:
# for cols in data.columns.tolist()[1:]:
# #     data = data.ix[data[cols] > 0]
# df_final[df_final['Country/Region'] == 'Canada']

## Calculating country-wise data by summing up all the confirmed , recovered and death cases for all the countries

In [156]:
full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

<ipython-input-156-56d7ccafe540>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [157]:
#     data = data.ix[data[cols] > 0]
# full_grouped[full_grouped['Country/Region'] == 'Canada']
covid_data = full_grouped.set_index('Date', 'Country/Region')

In [158]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0     0.0        0.0
2020-01-22             Albania          0     0.0        0.0
2020-01-22             Algeria          0     0.0        0.0
2020-01-22             Andorra          0     0.0        0.0
2020-01-22              Angola          0     0.0        0.0
...                        ...        ...     ...        ...
2020-10-12  West Bank and Gaza      44684   387.0    38228.0
2020-10-12      Western Sahara         10     1.0        8.0
2020-10-12               Yemen       2052     0.0     1329.0
2020-10-12              Zambia      15549   345.0    14682.0
2020-10-12            Zimbabwe       8021   230.0     7627.0

[49555 rows x 4 columns]

## Lets join back the country-wise recovery cases for Canada

In [159]:
ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)
ca_recovery_backup

<ipython-input-159-0569f19795b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
<ipython-input-159-0569f19795b9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)

      Country/Region       Date  Recovered
39            Canada 2020-01-22          0
293           Canada 2020-01-23          0
547           Canada 2020-01-24          0
801           Canada 2020-01-25          0
1055          Canada 2020-01-26          0
...              ...        ...        ...
66079         Canada 2020-10-08     149692
66333         Canada 2020-10-09     152046
66587         Canada 2020-10-10     153857
66841         Canada 2020-10-11     155901
67095         Canada 2020-10-12     156940

[265 rows x 3 columns]

In [160]:
ca_recovery_backup_update = ca_recovery_backup.set_index('Date', 'Country/Region')

In [161]:
ca_recovery_backup_update

           Country/Region  Recovered
Date
2020-01-22         Canada          0
2020-01-23         Canada          0
2020-01-24         Canada          0
2020-01-25         Canada          0
2020-01-26         Canada          0
...                   ...        ...
2020-10-08         Canada     149692
2020-10-09         Canada     152046
2020-10-10         Canada     153857
2020-10-11         Canada     155901
2020-10-12         Canada     156940

[265 rows x 2 columns]

In [162]:
covid_data.loc[covid_data['Country/Region'] == 'Canada', 'Recovered'] = ca_recovery_backup_update[['Recovered']]

In [163]:
covid_data[covid_data['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Canada          0     0.0        0.0
2020-01-23         Canada          0     0.0        0.0
2020-01-24         Canada          0     0.0        0.0
2020-01-25         Canada          0     0.0        0.0
2020-01-26         Canada          1     0.0        0.0
...                   ...        ...     ...        ...
2020-10-08         Canada     177717  9543.0   149692.0
2020-10-09         Canada     180612  9572.0   152046.0
2020-10-10         Canada     182754  9595.0   153857.0
2020-10-11         Canada     184390  9600.0   155901.0
2020-10-12         Canada     185365  9614.0   156940.0

[265 rows x 4 columns]

In [164]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0     0.0        0.0
2020-01-22             Albania          0     0.0        0.0
2020-01-22             Algeria          0     0.0        0.0
2020-01-22             Andorra          0     0.0        0.0
2020-01-22              Angola          0     0.0        0.0
...                        ...        ...     ...        ...
2020-10-12  West Bank and Gaza      44684   387.0    38228.0
2020-10-12      Western Sahara         10     1.0        8.0
2020-10-12               Yemen       2052     0.0     1329.0
2020-10-12              Zambia      15549   345.0    14682.0
2020-10-12            Zimbabwe       8021   230.0     7627.0

[49555 rows x 4 columns]

## Calculating Total Active Cases

In [165]:
covid_data['Active'] = covid_data['Confirmed'] - covid_data['Deaths'] - covid_data['Recovered']

In [166]:
covid_data[covid_data['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered   Active
Date
2020-01-22         Canada          0     0.0        0.0      0.0
2020-01-23         Canada          0     0.0        0.0      0.0
2020-01-24         Canada          0     0.0        0.0      0.0
2020-01-25         Canada          0     0.0        0.0      0.0
2020-01-26         Canada          1     0.0        0.0      1.0
...                   ...        ...     ...        ...      ...
2020-10-08         Canada     177717  9543.0   149692.0  18482.0
2020-10-09         Canada     180612  9572.0   152046.0  18994.0
2020-10-10         Canada     182754  9595.0   153857.0  19302.0
2020-10-11         Canada     184390  9600.0   155901.0  18889.0
2020-10-12         Canada     185365  9614.0   156940.0  18811.0

[265 rows x 5 columns]

In [167]:
# result1.to_csv('COVID-19-complete2.csv')

In [168]:
# covid_data = pd.read_csv('COVID-19-complete.csv')
# covid_data = pd.read_csv('COVID-19-complete2.csv')

In [169]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered  Active
Date
2020-01-22         Afghanistan          0     0.0        0.0     0.0
2020-01-22             Albania          0     0.0        0.0     0.0
2020-01-22             Algeria          0     0.0        0.0     0.0
2020-01-22             Andorra          0     0.0        0.0     0.0
2020-01-22              Angola          0     0.0        0.0     0.0
...                        ...        ...     ...        ...     ...
2020-10-12  West Bank and Gaza      44684   387.0    38228.0  6069.0
2020-10-12      Western Sahara         10     1.0        8.0     1.0
2020-10-12               Yemen       2052     0.0     1329.0   723.0
2020-10-12              Zambia      15549   345.0    14682.0   522.0
2020-10-12            Zimbabwe       8021   230.0     7627.0   164.0

[49555 rows x 5 columns]

In [170]:
# full_table = covid_data.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [171]:
# full_table

## Daily New Cases, New Deaths and New Recovered Cases

In [172]:
# new cases 
temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
covid_data = pd.merge(covid_data, temp, on=['Country/Region', 'Date'])
# filling na with 0
covid_data = covid_data.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
covid_data[cols] = covid_data[cols].astype('int')
covid_data['New cases'] = covid_data['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-172-0bcf7182d739>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [173]:
covid_data

,Country/Region,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,Afghanistan,2020-01-22,0,0.0,0.0,0.0,0,0,0
1,Albania,2020-01-22,0,0.0,0.0,0.0,0,0,0
2,Algeria,2020-01-22,0,0.0,0.0,0.0,0,0,0
3,Andorra,2020-01-22,0,0.0,0.0,0.0,0,0,0
4,Angola,2020-01-22,0,0.0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
49550,West Bank and Gaza,2020-10-12,44684,387.0,38228.0,6069.0,385,6,286
49551,Western Sahara,2020-10-12,10,1.0,8.0,1.0,0,0,0
49552,Yemen,2020-10-12,2052,0.0,1329.0,723.0,0,0,0
49553,Zambia,2020-10-12,15549,345.0,14682.0,522.0,91,8,83
49554,Zimbabwe,2020-10-12,8021,230.0,7627.0,164.0,10,0,1123

In [176]:
covid_data.to_csv('COVID19_Aggregated_Data_Oct13.csv')

## Analyzing Covid19 Trends in Canada

In [ ]:
canada = full_grouped[full_grouped['Country/Region'] == 'Canada']