In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#Data URLS
config = {}
config['recovered_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
config['confirmed_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
config['death_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

In [4]:
recovered_df = pd.read_csv(config['recovered_csv_url'])
recovered_df.head()
# recovered_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,24602,24793,25180,25198,25358,25389,25471,25509,25509,25510
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2608,2637,2682,2745,2789,2830,2883,2952,2961,3018
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,17369,18076,18088,18837,19233,19592,20082,20537,20988,21419
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,803,803,803,803,803,804,806,807,807,807
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,241,242,242,242,266,301,395,437,460,461

In [5]:
confirmed_df = pd.read_csv(config['confirmed_csv_url'])
confirmed_df.head()
# confirmed_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,35981,36036,36157,36263,36368,36471,36542,36675,36710,36710
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4570,4637,4763,4880,4997,5105,5197,5276,5396,5519
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,26159,26764,27357,27973,28615,29229,29831,30394,30950,31465
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,897,897,897,907,907,918,922,925,925,925
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,880,916,932,950,1000,1078,1109,1148,1164,1199

In [6]:
death_df = pd.read_csv(config['death_csv_url'])
death_df.head()
# death_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1225,1248,1259,1269,1270,1271,1271,1272,1283,1284
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,128,134,138,144,148,150,154,157,161,166
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1136,1146,1155,1163,1174,1186,1200,1210,1223,1231
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,35,39,40,41,47,48,51,52,54,55

In [7]:
print(recovered_df.isna().sum())
print(confirmed_df.isna().sum())
print(death_df.isna().sum())

Province/State    186
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/29/20             0
7/30/20             0
7/31/20             0
8/1/20              0
8/2/20              0
Length: 198, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/29/20             0
7/30/20             0
7/31/20             0
8/1/20              0
8/2/20              0
Length: 198, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/29/20             0
7/30/20             0
7/31/20             0
8/1/20              0
8/2/20              0
Length: 198, dtype: int64

In [8]:
print("Total globally confirmed cases",confirmed_df.shape)
print("Total globally recovered cases",recovered_df.shape)
print("Total globally deaths",death_df.shape)

Total globally confirmed cases (266, 198)
Total globally recovered cases (253, 198)
Total globally deaths (266, 198)

In [9]:
# confirmed_df.columns[4:]

In [10]:
# confirmed_df['Province/State'].value_counts()

"we have all the columns 'ProProvince/State', 'Country/Region', 'Lat' and 'Long' and 'dates' common in all three dataframes. Each date value is serving as a column name, so, its needed to transform the date columns into rows.

In [11]:
dates = confirmed_df.columns[4:]

new_confirmed_df = pd.melt(confirmed_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Confirmed') 

new_recovered_df = pd.melt(recovered_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Recovered')

new_deaths_df = pd.melt(death_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Deaths')

In [12]:
# new_confirmed_df[(new_confirmed_df['Country/Region'] == 'Afghanistan') & (new_confirmed_df['Date'] == '7/21/20')]
# new_recovered_df[(new_recovered_df['Country/Region'] == 'Afghanistan') & (new_recovered_df['Date'] == '7/21/20')]

In [13]:
# confirmed_df[(confirmed_df['Country/Region'] == 'Afghanistan')]
# recovered_df[(recovered_df['Country/Region'] == 'Afghanistan')]

In [14]:
#     data = data.ix[data[cols] > 0]
canada_recovery = new_recovered_df[new_recovered_df['Country/Region'] == 'Canada']

In [15]:
canada_recovery

      Province/State Country/Region      Lat      Long     Date  Recovered
36               NaN         Canada  56.1304 -106.3468  1/22/20          0
289              NaN         Canada  56.1304 -106.3468  1/23/20          0
542              NaN         Canada  56.1304 -106.3468  1/24/20          0
795              NaN         Canada  56.1304 -106.3468  1/25/20          0
1048             NaN         Canada  56.1304 -106.3468  1/26/20          0
...              ...            ...      ...       ...      ...        ...
47853            NaN         Canada  56.1304 -106.3468  7/29/20     101992
48106            NaN         Canada  56.1304 -106.3468  7/30/20     102344
48359            NaN         Canada  56.1304 -106.3468  7/31/20     102906
48612            NaN         Canada  56.1304 -106.3468   8/1/20     103072
48865            NaN         Canada  56.1304 -106.3468   8/2/20     103201

[194 rows x 6 columns]

In [16]:
# Saving the counrty-wise recovered cases in a separate dataframe
ca_recovery_backup = canada_recovery[['Country/Region', 'Date', 'Recovered']]
ca_recovery_backup

      Country/Region     Date  Recovered
36            Canada  1/22/20          0
289           Canada  1/23/20          0
542           Canada  1/24/20          0
795           Canada  1/25/20          0
1048          Canada  1/26/20          0
...              ...      ...        ...
47853         Canada  7/29/20     101992
48106         Canada  7/30/20     102344
48359         Canada  7/31/20     102906
48612         Canada   8/1/20     103072
48865         Canada   8/2/20     103201

[194 rows x 3 columns]

In [17]:
# Canada doesn't have province data for recovered cases
# new_recovered_df[(new_recovered_df['Date'] == '3/24/20') & (new_recovered_df['Country/Region'] == 'Canada')]
new_recovered_df = new_recovered_df[new_recovered_df['Country/Region']!='Canada']

In [18]:
print("New shape of confirmed df",new_confirmed_df.shape)
print("New shape of recovered df",new_recovered_df.shape)
print("New shape of deaths df ",new_deaths_df.shape)

New shape of confirmed df (51604, 6)
New shape of recovered df (48888, 6)
New shape of deaths df  (51604, 6)

In [19]:
# # plt.figure.Figure(figsize = (30,20))
# plt.figure(figsize=(40,20))
# sns.lineplot(x="Date", y="Confirmed", data=new_confirmed_df)
# plt.plot(new_confirmed_df["Date"], new_confirmed_df["Confirmed"])

In [20]:
# # Create figure and plot space
# fig, ax = plt.subplots(figsize=(50, 10))

# # Add x-axis and y-axis
# ax.bar(new_confirmed_df['Date'],
#     new_confirmed_df['Confirmed']
#       )

# # Set title and labels for axes
# ax.set(xlabel="Date",
#        ylabel="Confirmed Cases",
#        title="Daily Covid-19 Confirmed Cases")

# # Rotate tick marks on x-axis
# plt.setp(ax.get_xticklabels(), rotation=45)

# plt.show()

In [21]:
# 'Canada' in new_recovered_df['Province/State'].to_list()

In [22]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'Canada'][new_recovered_df['Date'] == '2/25/20']

In [23]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'United Kingdom']

In [24]:
# new_recovered_df

In [25]:
# new_confirmed_df

In [26]:
# new_deaths_df

In [27]:
df_inner = pd.merge(new_confirmed_df, new_deaths_df, on=['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')

df_inner

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
51599,NaN,Sao Tome and Principe,0.186400,6.613100,8/2/20,874,15
51600,NaN,Yemen,15.552727,48.516388,8/2/20,1734,497
51601,NaN,Comoros,-11.645500,43.333300,8/2/20,386,7
51602,NaN,Tajikistan,38.861000,71.276100,8/2/20,7495,61
51603,NaN,Lesotho,-29.610000,28.233600,8/2/20,718,19

In [28]:
# df_final['Country/Region'].unique()

In [29]:
df_final = pd.merge(df_inner, new_recovered_df, on= ['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
51599,NaN,Sao Tome and Principe,0.186400,6.613100,8/2/20,874,15,787.0
51600,NaN,Yemen,15.552727,48.516388,8/2/20,1734,497,862.0
51601,NaN,Comoros,-11.645500,43.333300,8/2/20,386,7,330.0
51602,NaN,Tajikistan,38.861000,71.276100,8/2/20,7495,61,6276.0
51603,NaN,Lesotho,-29.610000,28.233600,8/2/20,718,19,173.0

In [30]:
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
51599,NaN,Sao Tome and Principe,0.186400,6.613100,8/2/20,874,15,787.0
51600,NaN,Yemen,15.552727,48.516388,8/2/20,1734,497,862.0
51601,NaN,Comoros,-11.645500,43.333300,8/2/20,386,7,330.0
51602,NaN,Tajikistan,38.861000,71.276100,8/2/20,7495,61,6276.0
51603,NaN,Lesotho,-29.610000,28.233600,8/2/20,718,19,173.0

In [31]:
# # plt.figure.Figure(figsize = (30,20))
# ca_data = df_final[df_final['Country/Region']=='United Kingdom']

# after_start_date = ca_data["Date"] >= '1/22/20'
# before_end_date = ca_data["Date"] <= '7/22/20'
# between_two_dates = after_start_date & before_end_date
# filtered_ca_data = ca_data.loc[between_two_dates]

# plt.figure(figsize=(40,20))
# plt.plot(ca_data["Date"], ca_data["Confirmed"], marker='o', linestyle='dashed', linewidth=2, markersize=7)
# plt.xticks(np.linspace(0,365,13)[:-1], ('Jan', 'Feb', 'Mar', 'Apr','May', 'Jun','Jul'))

In [32]:
# df_final['Country/Region'].unique()

In [33]:
type(df_final['Date'])

pandas.core.series.Series

In [34]:
df_final['Date'] = pd.to_datetime(df_final['Date'])
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
51599,NaN,Sao Tome and Principe,0.186400,6.613100,2020-08-02,874,15,787.0
51600,NaN,Yemen,15.552727,48.516388,2020-08-02,1734,497,862.0
51601,NaN,Comoros,-11.645500,43.333300,2020-08-02,386,7,330.0
51602,NaN,Tajikistan,38.861000,71.276100,2020-08-02,7495,61,6276.0
51603,NaN,Lesotho,-29.610000,28.233600,2020-08-02,718,19,173.0

In [35]:
# type(df_final['Date'][0])

In [36]:
# Missing Values
df_final.isna().sum()

Province/State    35890
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          3686
dtype: int64

In [37]:
# Replacing all the NaN values to 0
df_final['Recovered'] = df_final['Recovered'].fillna(0)

In [38]:
df_final['Recovered'].value_counts()

0.0         17510
1.0          1288
2.0           660
18.0          478
3.0           431
            ...
6881.0          1
140965.0        1
133952.0        1
8607.0          1
24575.0         1
Name: Recovered, Length: 8064, dtype: int64

In [39]:
# df_final['Country/Region'].unique()

In [40]:
# Separating cruise data from the dataframe

ship_rows = df_final['Province/State'].str.contains('Grand Princess') | df_final['Province/State'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('MS Zaandam')
full_ship = df_final[ship_rows]

In [41]:
# df_final['Country/Region'].str.contains('Diamond Princess')
full_ship

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
37,Grand Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
88,NaN,Diamond Princess,0.0,0.0,2020-01-22,0,0,0.0
231,Diamond Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
251,NaN,MS Zaandam,0.0,0.0,2020-01-22,0,0,0.0
303,Grand Princess,Canada,0.0,0.0,2020-01-23,0,0,0.0
...,...,...,...,...,...,...,...,...
51323,NaN,MS Zaandam,0.0,0.0,2020-08-01,9,2,0.0
51375,Grand Princess,Canada,0.0,0.0,2020-08-02,13,0,0.0
51426,NaN,Diamond Princess,0.0,0.0,2020-08-02,712,13,651.0
51569,Diamond Princess,Canada,0.0,0.0,2020-08-02,0,1,0.0
51589,NaN,MS Zaandam,0.0,0.0,2020-08-02,9,2,0.0

In [42]:
df_final = df_final[~(ship_rows)]
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
51599,NaN,Sao Tome and Principe,0.186400,6.613100,2020-08-02,874,15,787.0
51600,NaN,Yemen,15.552727,48.516388,2020-08-02,1734,497,862.0
51601,NaN,Comoros,-11.645500,43.333300,2020-08-02,386,7,330.0
51602,NaN,Tajikistan,38.861000,71.276100,2020-08-02,7495,61,6276.0
51603,NaN,Lesotho,-29.610000,28.233600,2020-08-02,718,19,173.0

In [43]:
# for cols in data.columns.tolist()[1:]:
#     data = data.ix[data[cols] > 0]
df_final[df_final['Country/Region'] == 'Canada']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
35,Alberta,Canada,53.9333,-116.5765,2020-01-22,0,0,0.0
36,British Columbia,Canada,53.7267,-127.6476,2020-01-22,0,0,0.0
38,Manitoba,Canada,53.7609,-98.8139,2020-01-22,0,0,0.0
39,New Brunswick,Canada,46.5653,-66.4619,2020-01-22,0,0,0.0
40,Newfoundland and Labrador,Canada,53.1355,-57.6604,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
51381,Prince Edward Island,Canada,46.5107,-63.4168,2020-08-02,36,0,0.0
51382,Quebec,Canada,52.9399,-73.5491,2020-08-02,59599,5681,0.0
51383,Saskatchewan,Canada,52.9399,-106.4509,2020-08-02,1342,18,0.0
51582,Northwest Territories,Canada,64.8255,-124.8457,2020-08-02,5,0,0.0
51583,Yukon,Canada,64.2823,-135.0000,2020-08-02,14,0,0.0

In [44]:
full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

<ipython-input-44-56d7ccafe540>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [45]:
#     data = data.ix[data[cols] > 0]
# full_grouped[full_grouped['Country/Region'] == 'Canada']
result1 = full_grouped.set_index('Date', 'Country/Region')

In [46]:
result1

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-08-02  West Bank and Gaza      12297      84     5390.0
2020-08-02      Western Sahara         10       1        8.0
2020-08-02               Yemen       1734     497      862.0
2020-08-02              Zambia       6347     170     4493.0
2020-08-02            Zimbabwe       3921      70     1016.0

[36084 rows x 4 columns]

In [47]:
# ca_recovery_backup['date'] = ca_recovery_backup['date'].
ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)
ca_recovery_backup

<ipython-input-47-c252772bc2e6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
<ipython-input-47-c252772bc2e6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)

      Country/Region       Date  Recovered
36            Canada 2020-01-22          0
289           Canada 2020-01-23          0
542           Canada 2020-01-24          0
795           Canada 2020-01-25          0
1048          Canada 2020-01-26          0
...              ...        ...        ...
47853         Canada 2020-07-29     101992
48106         Canada 2020-07-30     102344
48359         Canada 2020-07-31     102906
48612         Canada 2020-08-01     103072
48865         Canada 2020-08-02     103201

[194 rows x 3 columns]

In [48]:
result2 = ca_recovery_backup.set_index('Date', 'Country/Region')

In [49]:
result2

           Country/Region  Recovered
Date
2020-01-22         Canada          0
2020-01-23         Canada          0
2020-01-24         Canada          0
2020-01-25         Canada          0
2020-01-26         Canada          0
...                   ...        ...
2020-07-29         Canada     101992
2020-07-30         Canada     102344
2020-07-31         Canada     102906
2020-08-01         Canada     103072
2020-08-02         Canada     103201

[194 rows x 2 columns]

In [50]:
# result = pd.merge(df_final, ca_recovery_backup, on= ['Country/Region','Date'], how='left')
# result
result1.loc[result1['Country/Region'] == 'Canada', 'Recovered'] = result2[['Recovered']]
# full_grouped.loc['Country/Region', 'Date'].isin(ca_recovery_backup['Country/Region', 'Date']),full_grouped['Recovered'] = ca_recovery_backup['Recovered']

In [51]:
result1[result1['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Canada          0       0        0.0
2020-01-23         Canada          0       0        0.0
2020-01-24         Canada          0       0        0.0
2020-01-25         Canada          0       0        0.0
2020-01-26         Canada          1       0        0.0
...                   ...        ...     ...        ...
2020-07-29         Canada     117344    8961   101992.0
2020-07-30         Canada     117664    8973   102344.0
2020-07-31         Canada     118268    8979   102906.0
2020-08-01         Canada     118510    8985   103072.0
2020-08-02         Canada     118755    8989   103201.0

[194 rows x 4 columns]

In [52]:
result1

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-08-02  West Bank and Gaza      12297      84     5390.0
2020-08-02      Western Sahara         10       1        8.0
2020-08-02               Yemen       1734     497      862.0
2020-08-02              Zambia       6347     170     4493.0
2020-08-02            Zimbabwe       3921      70     1016.0

[36084 rows x 4 columns]

In [53]:
# Active Case = confirmed - deaths - recovered
# df_final['Active'] = [df_final['Confirmed'][:i].sum() - df_final.iloc[i]['Deaths'] - df_final.iloc[i]['Recovered'] for i in range(df_final.shape[0])]
result1['Active'] = result1['Confirmed'] - result1['Deaths'] - result1['Recovered']

In [54]:
result1[result1['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered  Active
Date
2020-01-22         Canada          0       0        0.0     0.0
2020-01-23         Canada          0       0        0.0     0.0
2020-01-24         Canada          0       0        0.0     0.0
2020-01-25         Canada          0       0        0.0     0.0
2020-01-26         Canada          1       0        0.0     1.0
...                   ...        ...     ...        ...     ...
2020-07-29         Canada     117344    8961   101992.0  6391.0
2020-07-30         Canada     117664    8973   102344.0  6347.0
2020-07-31         Canada     118268    8979   102906.0  6383.0
2020-08-01         Canada     118510    8985   103072.0  6453.0
2020-08-02         Canada     118755    8989   103201.0  6565.0

[194 rows x 5 columns]

In [56]:
result1.to_csv('COVID-19-complete2.csv')

In [57]:
# covid_data = pd.read_csv('COVID-19-complete.csv')
covid_data = pd.read_csv('COVID-19-complete2.csv')

In [59]:
covid_data

             Date      Country/Region  Confirmed  Deaths  Recovered  Active
0      2020-01-22         Afghanistan          0       0        0.0     0.0
1      2020-01-22             Albania          0       0        0.0     0.0
2      2020-01-22             Algeria          0       0        0.0     0.0
3      2020-01-22             Andorra          0       0        0.0     0.0
4      2020-01-22              Angola          0       0        0.0     0.0
...           ...                 ...        ...     ...        ...     ...
36079  2020-08-02  West Bank and Gaza      12297      84     5390.0  6823.0
36080  2020-08-02      Western Sahara         10       1        8.0     1.0
36081  2020-08-02               Yemen       1734     497      862.0   375.0
36082  2020-08-02              Zambia       6347     170     4493.0  1684.0
36083  2020-08-02            Zimbabwe       3921      70     1016.0  2835.0

[36084 rows x 6 columns]

In [60]:
covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered'].sum()

<ipython-input-60-72fea690d5d2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered'].sum()

                           Confirmed  Deaths  Recovered
Country/Region Date
Afghanistan    2020-01-22          0       0        0.0
               2020-01-23          0       0        0.0
               2020-01-24          0       0        0.0
               2020-01-25          0       0        0.0
               2020-01-26          0       0        0.0
...                              ...     ...        ...
Zimbabwe       2020-07-29       2879      41      887.0
               2020-07-30       3092      53      924.0
               2020-07-31       3169      67     1004.0
               2020-08-01       3659      69     1011.0
               2020-08-02       3921      70     1016.0

[36084 rows x 3 columns]

In [61]:
# new cases 
temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
covid_data = pd.merge(covid_data, temp, on=['Country/Region', 'Date'])
# filling na with 0
covid_data = covid_data.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
covid_data[cols] = covid_data[cols].astype('int')
# 
covid_data['New cases'] = covid_data['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-61-ebdbe519c2a1>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [62]:
covid_data

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
36079,2020-08-02,West Bank and Gaza,12297,84,5390.0,6823.0,137,1,66
36080,2020-08-02,Western Sahara,10,1,8.0,1.0,0,0,0
36081,2020-08-02,Yemen,1734,497,862.0,375.0,4,3,0
36082,2020-08-02,Zambia,6347,170,4493.0,1684.0,119,5,363
36083,2020-08-02,Zimbabwe,3921,70,1016.0,2835.0,262,1,5

In [63]:
covid_data.to_csv('COVID-19-complete-new2.csv')