In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [219]:
#Data URLS
config = {}
config['recovered_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
config['confirmed_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
config['death_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

In [220]:
recovered_df = pd.read_csv(config['recovered_csv_url'])
recovered_df.head()
# recovered_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,23634,23741,23741,23924,24550,24602,24793,25180,25198,25358
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2311,2352,2397,2463,2523,2608,2637,2682,2745,2789
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,16051,16400,16646,16983,17369,17369,18076,18088,18837,19233
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,803,803,803,803,803,803,803,803,803,803
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,221,221,221,221,236,241,242,242,242,266

In [221]:
confirmed_df = pd.read_csv(config['confirmed_csv_url'])
confirmed_df.head()
# confirmed_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,35475,35526,35615,35727,35928,35981,36036,36157,36263,36368
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4090,4171,4290,4358,4466,4570,4637,4763,4880,4997
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,23084,23691,24278,24872,25484,26159,26764,27357,27973,28615
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,880,884,884,889,889,897,897,897,907,907
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,705,749,779,812,851,880,916,932,950,1000

In [222]:
death_df = pd.read_csv(config['death_csv_url'])
death_df.head()
# death_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1181,1185,1186,1190,1211,1225,1248,1259,1269,1270
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,112,113,117,120,123,128,134,138,144,148
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1078,1087,1100,1111,1124,1136,1146,1155,1163,1174
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,29,29,30,33,33,35,39,40,41,47

In [223]:
print(recovered_df.isna().sum())
print(confirmed_df.isna().sum())
print(death_df.isna().sum())

Province/State    186
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/24/20             0
7/25/20             0
7/26/20             0
7/27/20             0
7/28/20             0
Length: 193, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/24/20             0
7/25/20             0
7/26/20             0
7/27/20             0
7/28/20             0
Length: 193, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/24/20             0
7/25/20             0
7/26/20             0
7/27/20             0
7/28/20             0
Length: 193, dtype: int64

In [224]:
print("Total globally confirmed cases",confirmed_df.shape)
print("Total globally recovered cases",recovered_df.shape)
print("Total globally deaths",death_df.shape)

Total globally confirmed cases (266, 193)
Total globally recovered cases (253, 193)
Total globally deaths (266, 193)

In [225]:
# confirmed_df.columns[4:]

In [226]:
# confirmed_df['Province/State'].value_counts()

"we have all the columns 'ProProvince/State', 'Country/Region', 'Lat' and 'Long' and 'dates' common in all three dataframes. Each date value is serving as a column name, so, its needed to transform the date columns into rows.

In [227]:
dates = confirmed_df.columns[4:]

new_confirmed_df = pd.melt(confirmed_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Confirmed') 

new_recovered_df = pd.melt(recovered_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Recovered')

new_deaths_df = pd.melt(death_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Deaths')

In [228]:
# new_confirmed_df[(new_confirmed_df['Country/Region'] == 'Afghanistan') & (new_confirmed_df['Date'] == '7/21/20')]
# new_recovered_df[(new_recovered_df['Country/Region'] == 'Afghanistan') & (new_recovered_df['Date'] == '7/21/20')]

In [229]:
# confirmed_df[(confirmed_df['Country/Region'] == 'Afghanistan')]
# recovered_df[(recovered_df['Country/Region'] == 'Afghanistan')]

In [230]:
#     data = data.ix[data[cols] > 0]
canada_recovery = new_recovered_df[new_recovered_df['Country/Region'] == 'Canada']

In [231]:
canada_recovery

      Province/State Country/Region      Lat      Long     Date  Recovered
36               NaN         Canada  56.1304 -106.3468  1/22/20          0
289              NaN         Canada  56.1304 -106.3468  1/23/20          0
542              NaN         Canada  56.1304 -106.3468  1/24/20          0
795              NaN         Canada  56.1304 -106.3468  1/25/20          0
1048             NaN         Canada  56.1304 -106.3468  1/26/20          0
...              ...            ...      ...       ...      ...        ...
46588            NaN         Canada  56.1304 -106.3468  7/24/20     100504
46841            NaN         Canada  56.1304 -106.3468  7/25/20     100765
47094            NaN         Canada  56.1304 -106.3468  7/26/20     100969
47347            NaN         Canada  56.1304 -106.3468  7/27/20     101447
47600            NaN         Canada  56.1304 -106.3468  7/28/20     101686

[189 rows x 6 columns]

In [232]:
# Saving the counrty-wise recovered cases in a separate dataframe
ca_recovery_backup = canada_recovery[['Country/Region', 'Date', 'Recovered']]
ca_recovery_backup

      Country/Region     Date  Recovered
36            Canada  1/22/20          0
289           Canada  1/23/20          0
542           Canada  1/24/20          0
795           Canada  1/25/20          0
1048          Canada  1/26/20          0
...              ...      ...        ...
46588         Canada  7/24/20     100504
46841         Canada  7/25/20     100765
47094         Canada  7/26/20     100969
47347         Canada  7/27/20     101447
47600         Canada  7/28/20     101686

[189 rows x 3 columns]

In [233]:
# Canada doesn't have province data for recovered cases
# new_recovered_df[(new_recovered_df['Date'] == '3/24/20') & (new_recovered_df['Country/Region'] == 'Canada')]
new_recovered_df = new_recovered_df[new_recovered_df['Country/Region']!='Canada']

In [234]:
print("New shape of confirmed df",new_confirmed_df.shape)
print("New shape of recovered df",new_recovered_df.shape)
print("New shape of deaths df ",new_deaths_df.shape)

New shape of confirmed df (50274, 6)
New shape of recovered df (47628, 6)
New shape of deaths df  (50274, 6)

In [235]:
# # plt.figure.Figure(figsize = (30,20))
# plt.figure(figsize=(40,20))
# sns.lineplot(x="Date", y="Confirmed", data=new_confirmed_df)
# plt.plot(new_confirmed_df["Date"], new_confirmed_df["Confirmed"])

In [236]:
# # Create figure and plot space
# fig, ax = plt.subplots(figsize=(50, 10))

# # Add x-axis and y-axis
# ax.bar(new_confirmed_df['Date'],
#     new_confirmed_df['Confirmed']
#       )

# # Set title and labels for axes
# ax.set(xlabel="Date",
#        ylabel="Confirmed Cases",
#        title="Daily Covid-19 Confirmed Cases")

# # Rotate tick marks on x-axis
# plt.setp(ax.get_xticklabels(), rotation=45)

# plt.show()

In [237]:
# 'Canada' in new_recovered_df['Province/State'].to_list()

In [238]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'Canada'][new_recovered_df['Date'] == '2/25/20']

In [239]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'United Kingdom']

In [240]:
# new_recovered_df

In [241]:
# new_confirmed_df

In [242]:
# new_deaths_df

In [243]:
df_inner = pd.merge(new_confirmed_df, new_deaths_df, on=['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')

df_inner

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
50269,NaN,Sao Tome and Principe,0.186400,6.613100,7/28/20,867,14
50270,NaN,Yemen,15.552727,48.516388,7/28/20,1703,484
50271,NaN,Comoros,-11.645500,43.333300,7/28/20,354,7
50272,NaN,Tajikistan,38.861000,71.276100,7/28/20,7276,60
50273,NaN,Lesotho,-29.610000,28.233600,7/28/20,505,12

In [244]:
# df_final['Country/Region'].unique()

In [245]:
df_final = pd.merge(df_inner, new_recovered_df, on= ['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
50269,NaN,Sao Tome and Principe,0.186400,6.613100,7/28/20,867,14,759.0
50270,NaN,Yemen,15.552727,48.516388,7/28/20,1703,484,840.0
50271,NaN,Comoros,-11.645500,43.333300,7/28/20,354,7,328.0
50272,NaN,Tajikistan,38.861000,71.276100,7/28/20,7276,60,6065.0
50273,NaN,Lesotho,-29.610000,28.233600,7/28/20,505,12,128.0

In [246]:
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
50269,NaN,Sao Tome and Principe,0.186400,6.613100,7/28/20,867,14,759.0
50270,NaN,Yemen,15.552727,48.516388,7/28/20,1703,484,840.0
50271,NaN,Comoros,-11.645500,43.333300,7/28/20,354,7,328.0
50272,NaN,Tajikistan,38.861000,71.276100,7/28/20,7276,60,6065.0
50273,NaN,Lesotho,-29.610000,28.233600,7/28/20,505,12,128.0

In [247]:
# # plt.figure.Figure(figsize = (30,20))
# ca_data = df_final[df_final['Country/Region']=='United Kingdom']

# after_start_date = ca_data["Date"] >= '1/22/20'
# before_end_date = ca_data["Date"] <= '7/22/20'
# between_two_dates = after_start_date & before_end_date
# filtered_ca_data = ca_data.loc[between_two_dates]

# plt.figure(figsize=(40,20))
# plt.plot(ca_data["Date"], ca_data["Confirmed"], marker='o', linestyle='dashed', linewidth=2, markersize=7)
# plt.xticks(np.linspace(0,365,13)[:-1], ('Jan', 'Feb', 'Mar', 'Apr','May', 'Jun','Jul'))

In [248]:
# df_final['Country/Region'].unique()

In [249]:
type(df_final['Date'])

pandas.core.series.Series

In [250]:
df_final['Date'] = pd.to_datetime(df_final['Date'])
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
50269,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-28,867,14,759.0
50270,NaN,Yemen,15.552727,48.516388,2020-07-28,1703,484,840.0
50271,NaN,Comoros,-11.645500,43.333300,2020-07-28,354,7,328.0
50272,NaN,Tajikistan,38.861000,71.276100,2020-07-28,7276,60,6065.0
50273,NaN,Lesotho,-29.610000,28.233600,2020-07-28,505,12,128.0

In [251]:
# type(df_final['Date'][0])

In [252]:
# Missing Values
df_final.isna().sum()

Province/State    34965
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          3591
dtype: int64

In [253]:
# Replacing all the NaN values to 0
df_final['Recovered'] = df_final['Recovered'].fillna(0)

In [254]:
df_final['Recovered'].value_counts()

0.0        17390
1.0         1278
2.0          660
18.0         463
3.0          426
           ...
4182.0         1
6098.0         1
25930.0        1
12191.0        1
24575.0        1
Name: Recovered, Length: 7688, dtype: int64

In [255]:
# df_final['Country/Region'].unique()

In [256]:
# Separating cruise data from the dataframe

ship_rows = df_final['Province/State'].str.contains('Grand Princess') | df_final['Province/State'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('MS Zaandam')
full_ship = df_final[ship_rows]

In [257]:
# df_final['Country/Region'].str.contains('Diamond Princess')
full_ship

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
37,Grand Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
88,NaN,Diamond Princess,0.0,0.0,2020-01-22,0,0,0.0
231,Diamond Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
251,NaN,MS Zaandam,0.0,0.0,2020-01-22,0,0,0.0
303,Grand Princess,Canada,0.0,0.0,2020-01-23,0,0,0.0
...,...,...,...,...,...,...,...,...
49993,NaN,MS Zaandam,0.0,0.0,2020-07-27,9,2,0.0
50045,Grand Princess,Canada,0.0,0.0,2020-07-28,13,0,0.0
50096,NaN,Diamond Princess,0.0,0.0,2020-07-28,712,13,651.0
50239,Diamond Princess,Canada,0.0,0.0,2020-07-28,0,1,0.0
50259,NaN,MS Zaandam,0.0,0.0,2020-07-28,9,2,0.0

In [258]:
df_final = df_final[~(ship_rows)]
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
50269,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-28,867,14,759.0
50270,NaN,Yemen,15.552727,48.516388,2020-07-28,1703,484,840.0
50271,NaN,Comoros,-11.645500,43.333300,2020-07-28,354,7,328.0
50272,NaN,Tajikistan,38.861000,71.276100,2020-07-28,7276,60,6065.0
50273,NaN,Lesotho,-29.610000,28.233600,2020-07-28,505,12,128.0

In [260]:
# for cols in data.columns.tolist()[1:]:
#     data = data.ix[data[cols] > 0]
df_final[df_final['Country/Region'] == 'Canada']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
35,Alberta,Canada,53.9333,-116.5765,2020-01-22,0,0,0.0
36,British Columbia,Canada,53.7267,-127.6476,2020-01-22,0,0,0.0
38,Manitoba,Canada,53.7609,-98.8139,2020-01-22,0,0,0.0
39,New Brunswick,Canada,46.5653,-66.4619,2020-01-22,0,0,0.0
40,Newfoundland and Labrador,Canada,53.1355,-57.6604,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
50051,Prince Edward Island,Canada,46.5107,-63.4168,2020-07-28,36,0,0.0
50052,Quebec,Canada,52.9399,-73.5491,2020-07-28,58897,5670,0.0
50053,Saskatchewan,Canada,52.9399,-106.4509,2020-07-28,1218,17,0.0
50252,Northwest Territories,Canada,64.8255,-124.8457,2020-07-28,5,0,0.0
50253,Yukon,Canada,64.2823,-135.0000,2020-07-28,14,0,0.0

In [261]:
full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [262]:
#     data = data.ix[data[cols] > 0]
# full_grouped[full_grouped['Country/Region'] == 'Canada']
result1 = full_grouped.set_index('Date', 'Country/Region')

In [263]:
result1

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-07-28  West Bank and Gaza      10938      79     3752.0
2020-07-28      Western Sahara         10       1        8.0
2020-07-28               Yemen       1703     484      840.0
2020-07-28              Zambia       5002     142     3195.0
2020-07-28            Zimbabwe       2817      40      604.0

[35154 rows x 4 columns]

In [264]:
# ca_recovery_backup['date'] = ca_recovery_backup['date'].
ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)
ca_recovery_backup

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      Country/Region       Date  Recovered
36            Canada 2020-01-22          0
289           Canada 2020-01-23          0
542           Canada 2020-01-24          0
795           Canada 2020-01-25          0
1048          Canada 2020-01-26          0
...              ...        ...        ...
46588         Canada 2020-07-24     100504
46841         Canada 2020-07-25     100765
47094         Canada 2020-07-26     100969
47347         Canada 2020-07-27     101447
47600         Canada 2020-07-28     101686

[189 rows x 3 columns]

In [265]:
result2 = ca_recovery_backup.set_index('Date', 'Country/Region')

In [266]:
result2

           Country/Region  Recovered
Date
2020-01-22         Canada          0
2020-01-23         Canada          0
2020-01-24         Canada          0
2020-01-25         Canada          0
2020-01-26         Canada          0
...                   ...        ...
2020-07-24         Canada     100504
2020-07-25         Canada     100765
2020-07-26         Canada     100969
2020-07-27         Canada     101447
2020-07-28         Canada     101686

[189 rows x 2 columns]

In [267]:
# result = pd.merge(df_final, ca_recovery_backup, on= ['Country/Region','Date'], how='left')
# result
result1.loc[result1['Country/Region'] == 'Canada', 'Recovered'] = result2[['Recovered']]
# full_grouped.loc['Country/Region', 'Date'].isin(ca_recovery_backup['Country/Region', 'Date']),full_grouped['Recovered'] = ca_recovery_backup['Recovered']

In [268]:
result1[result1['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Canada          0       0        0.0
2020-01-23         Canada          0       0        0.0
2020-01-24         Canada          0       0        0.0
2020-01-25         Canada          0       0        0.0
2020-01-26         Canada          1       0        0.0
...                   ...        ...     ...        ...
2020-07-24         Canada     115102    8922   100504.0
2020-07-25         Canada     115457    8928   100765.0
2020-07-26         Canada     115776    8933   100969.0
2020-07-27         Canada     116458    8944   101447.0
2020-07-28         Canada     116858    8956   101686.0

[189 rows x 4 columns]

In [269]:
result1

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-07-28  West Bank and Gaza      10938      79     3752.0
2020-07-28      Western Sahara         10       1        8.0
2020-07-28               Yemen       1703     484      840.0
2020-07-28              Zambia       5002     142     3195.0
2020-07-28            Zimbabwe       2817      40      604.0

[35154 rows x 4 columns]

In [270]:
# Active Case = confirmed - deaths - recovered
# df_final['Active'] = [df_final['Confirmed'][:i].sum() - df_final.iloc[i]['Deaths'] - df_final.iloc[i]['Recovered'] for i in range(df_final.shape[0])]
result1['Active'] = result1['Confirmed'] - result1['Deaths'] - result1['Recovered']

In [273]:
result1[result1['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered  Active
Date
2020-01-22         Canada          0       0        0.0     0.0
2020-01-23         Canada          0       0        0.0     0.0
2020-01-24         Canada          0       0        0.0     0.0
2020-01-25         Canada          0       0        0.0     0.0
2020-01-26         Canada          1       0        0.0     1.0
...                   ...        ...     ...        ...     ...
2020-07-24         Canada     115102    8922   100504.0  5676.0
2020-07-25         Canada     115457    8928   100765.0  5764.0
2020-07-26         Canada     115776    8933   100969.0  5874.0
2020-07-27         Canada     116458    8944   101447.0  6067.0
2020-07-28         Canada     116858    8956   101686.0  6216.0

[189 rows x 5 columns]

In [5]:
covid_data = pd.read_csv('COVID-19-complete.csv')

In [6]:
# new cases 
temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
covid_data = pd.merge(covid_data, temp, on=['Country/Region', 'Date'])
# filling na with 0
covid_data = covid_data.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
covid_data[cols] = covid_data[cols].astype('int')
# 
covid_data['New cases'] = covid_data['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-6-ebdbe519c2a1>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [8]:
covid_data

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
35149,2020-07-28,West Bank and Gaza,10938,79,3752.0,7107.0,317,1,0
35150,2020-07-28,Western Sahara,10,1,8.0,1.0,0,0,0
35151,2020-07-28,Yemen,1703,484,840.0,379.0,12,1,7
35152,2020-07-28,Zambia,5002,142,3195.0,1665.0,450,2,380
35153,2020-07-28,Zimbabwe,2817,40,604.0,2173.0,113,4,62

In [9]:
covid_data.to_csv('COVID-19-complete-new.csv')