In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [54]:
#Data URLS
config = {}
config['recovered_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
config['confirmed_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
config['death_csv_url'] = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

In [55]:
recovered_df = pd.read_csv(config['recovered_csv_url'])
recovered_df.head()
# recovered_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,25358,25389,25471,25509,25509,25510,25669,25669,25742,25840
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2789,2830,2883,2952,2961,3018,3031,3031,3123,3155
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,19233,19592,20082,20537,20988,21419,21901,22375,22802,23238
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,803,804,806,807,807,807,821,825,825,828
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,266,301,395,437,460,461,476,503,506,520

In [56]:
confirmed_df = pd.read_csv(config['confirmed_csv_url'])
confirmed_df.head()
# confirmed_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,36368,36471,36542,36675,36710,36710,36747,36782,36829,36896
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4997,5105,5197,5276,5396,5519,5620,5750,5889,6016
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,28615,29229,29831,30394,30950,31465,31972,32504,33055,33626
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,907,918,922,925,925,925,937,939,939,944
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1000,1078,1109,1148,1164,1199,1280,1344,1395,1483

In [57]:
death_df = pd.read_csv(config['death_csv_url'])
death_df.head()
# death_df['Country/Region'].unique()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/20,7/29/20,7/30/20,7/31/20,8/1/20,8/2/20,8/3/20,8/4/20,8/5/20,8/6/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1270,1271,1271,1272,1283,1284,1288,1288,1294,1298
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,148,150,154,157,161,166,172,176,182,188
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1174,1186,1200,1210,1223,1231,1239,1248,1261,1273
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,47,48,51,52,54,55,58,59,62,64

In [58]:
print(recovered_df.isna().sum())
print(confirmed_df.isna().sum())
print(death_df.isna().sum())

Province/State    186
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
8/2/20              0
8/3/20              0
8/4/20              0
8/5/20              0
8/6/20              0
Length: 202, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
8/2/20              0
8/3/20              0
8/4/20              0
8/5/20              0
8/6/20              0
Length: 202, dtype: int64
Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
8/2/20              0
8/3/20              0
8/4/20              0
8/5/20              0
8/6/20              0
Length: 202, dtype: int64

In [59]:
print("Total globally confirmed cases",confirmed_df.shape)
print("Total globally recovered cases",recovered_df.shape)
print("Total globally deaths",death_df.shape)

Total globally confirmed cases (266, 202)
Total globally recovered cases (253, 202)
Total globally deaths (266, 202)

In [60]:
# confirmed_df.columns[4:]

In [61]:
# confirmed_df['Province/State'].value_counts()

"we have all the columns 'ProProvince/State', 'Country/Region', 'Lat' and 'Long' and 'dates' common in all three dataframes. Each date value is serving as a column name, so, its needed to transform the date columns into rows.

In [62]:
dates = confirmed_df.columns[4:]

new_confirmed_df = pd.melt(confirmed_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Confirmed') 

new_recovered_df = pd.melt(recovered_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Recovered')

new_deaths_df = pd.melt(death_df, id_vars =['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = dates, 
              var_name ='Date', value_name ='Deaths')

In [63]:
# new_confirmed_df[(new_confirmed_df['Country/Region'] == 'Afghanistan') & (new_confirmed_df['Date'] == '7/21/20')]
# new_recovered_df[(new_recovered_df['Country/Region'] == 'Afghanistan') & (new_recovered_df['Date'] == '7/21/20')]

In [64]:
# confirmed_df[(confirmed_df['Country/Region'] == 'Afghanistan')]
# recovered_df[(recovered_df['Country/Region'] == 'Afghanistan')]

In [65]:
#     data = data.ix[data[cols] > 0]
canada_recovery = new_recovered_df[new_recovered_df['Country/Region'] == 'Canada']

In [66]:
canada_recovery

      Province/State Country/Region      Lat      Long     Date  Recovered
36               NaN         Canada  56.1304 -106.3468  1/22/20          0
289              NaN         Canada  56.1304 -106.3468  1/23/20          0
542              NaN         Canada  56.1304 -106.3468  1/24/20          0
795              NaN         Canada  56.1304 -106.3468  1/25/20          0
1048             NaN         Canada  56.1304 -106.3468  1/26/20          0
...              ...            ...      ...       ...      ...        ...
48865            NaN         Canada  56.1304 -106.3468   8/2/20     103201
49118            NaN         Canada  56.1304 -106.3468   8/3/20     103284
49371            NaN         Canada  56.1304 -106.3468   8/4/20     104058
49624            NaN         Canada  56.1304 -106.3468   8/5/20     104377
49877            NaN         Canada  56.1304 -106.3468   8/6/20     104678

[198 rows x 6 columns]

In [67]:
# Saving the counrty-wise recovered cases in a separate dataframe
ca_recovery_backup = canada_recovery[['Country/Region', 'Date', 'Recovered']]
ca_recovery_backup

      Country/Region     Date  Recovered
36            Canada  1/22/20          0
289           Canada  1/23/20          0
542           Canada  1/24/20          0
795           Canada  1/25/20          0
1048          Canada  1/26/20          0
...              ...      ...        ...
48865         Canada   8/2/20     103201
49118         Canada   8/3/20     103284
49371         Canada   8/4/20     104058
49624         Canada   8/5/20     104377
49877         Canada   8/6/20     104678

[198 rows x 3 columns]

In [68]:
# Canada doesn't have province data for recovered cases
# new_recovered_df[(new_recovered_df['Date'] == '3/24/20') & (new_recovered_df['Country/Region'] == 'Canada')]
new_recovered_df = new_recovered_df[new_recovered_df['Country/Region']!='Canada']

In [69]:
print("New shape of confirmed df",new_confirmed_df.shape)
print("New shape of recovered df",new_recovered_df.shape)
print("New shape of deaths df ",new_deaths_df.shape)

New shape of confirmed df (52668, 6)
New shape of recovered df (49896, 6)
New shape of deaths df  (52668, 6)

In [70]:
# # plt.figure.Figure(figsize = (30,20))
# plt.figure(figsize=(40,20))
# sns.lineplot(x="Date", y="Confirmed", data=new_confirmed_df)
# plt.plot(new_confirmed_df["Date"], new_confirmed_df["Confirmed"])

In [71]:
# # Create figure and plot space
# fig, ax = plt.subplots(figsize=(50, 10))

# # Add x-axis and y-axis
# ax.bar(new_confirmed_df['Date'],
#     new_confirmed_df['Confirmed']
#       )

# # Set title and labels for axes
# ax.set(xlabel="Date",
#        ylabel="Confirmed Cases",
#        title="Daily Covid-19 Confirmed Cases")

# # Rotate tick marks on x-axis
# plt.setp(ax.get_xticklabels(), rotation=45)

# plt.show()

In [72]:
# 'Canada' in new_recovered_df['Province/State'].to_list()

In [73]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'Canada'][new_recovered_df['Date'] == '2/25/20']

In [74]:
# new_recovered_df[new_recovered_df['Country/Region'] == 'United Kingdom']

In [75]:
# new_recovered_df

In [76]:
# new_confirmed_df

In [77]:
# new_deaths_df

In [78]:
df_inner = pd.merge(new_confirmed_df, new_deaths_df, on=['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')

df_inner

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
52663,NaN,Sao Tome and Principe,0.186400,6.613100,8/6/20,878,15
52664,NaN,Yemen,15.552727,48.516388,8/6/20,1768,508
52665,NaN,Comoros,-11.645500,43.333300,8/6/20,396,7
52666,NaN,Tajikistan,38.861000,71.276100,8/6/20,7665,62
52667,NaN,Lesotho,-29.610000,28.233600,8/6/20,742,23

In [79]:
# df_final['Country/Region'].unique()

In [80]:
df_final = pd.merge(df_inner, new_recovered_df, on= ['Province/State', 'Country/Region','Date', 'Lat', 'Long'], how='left')
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
52663,NaN,Sao Tome and Principe,0.186400,6.613100,8/6/20,878,15,797.0
52664,NaN,Yemen,15.552727,48.516388,8/6/20,1768,508,898.0
52665,NaN,Comoros,-11.645500,43.333300,8/6/20,396,7,340.0
52666,NaN,Tajikistan,38.861000,71.276100,8/6/20,7665,62,6443.0
52667,NaN,Lesotho,-29.610000,28.233600,8/6/20,742,23,175.0

In [81]:
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
52663,NaN,Sao Tome and Principe,0.186400,6.613100,8/6/20,878,15,797.0
52664,NaN,Yemen,15.552727,48.516388,8/6/20,1768,508,898.0
52665,NaN,Comoros,-11.645500,43.333300,8/6/20,396,7,340.0
52666,NaN,Tajikistan,38.861000,71.276100,8/6/20,7665,62,6443.0
52667,NaN,Lesotho,-29.610000,28.233600,8/6/20,742,23,175.0

In [82]:
# # plt.figure.Figure(figsize = (30,20))
# ca_data = df_final[df_final['Country/Region']=='United Kingdom']

# after_start_date = ca_data["Date"] >= '1/22/20'
# before_end_date = ca_data["Date"] <= '7/22/20'
# between_two_dates = after_start_date & before_end_date
# filtered_ca_data = ca_data.loc[between_two_dates]

# plt.figure(figsize=(40,20))
# plt.plot(ca_data["Date"], ca_data["Confirmed"], marker='o', linestyle='dashed', linewidth=2, markersize=7)
# plt.xticks(np.linspace(0,365,13)[:-1], ('Jan', 'Feb', 'Mar', 'Apr','May', 'Jun','Jul'))

In [83]:
# df_final['Country/Region'].unique()

In [84]:
type(df_final['Date'])

pandas.core.series.Series

In [85]:
df_final['Date'] = pd.to_datetime(df_final['Date'])
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
52663,NaN,Sao Tome and Principe,0.186400,6.613100,2020-08-06,878,15,797.0
52664,NaN,Yemen,15.552727,48.516388,2020-08-06,1768,508,898.0
52665,NaN,Comoros,-11.645500,43.333300,2020-08-06,396,7,340.0
52666,NaN,Tajikistan,38.861000,71.276100,2020-08-06,7665,62,6443.0
52667,NaN,Lesotho,-29.610000,28.233600,2020-08-06,742,23,175.0

In [86]:
# type(df_final['Date'][0])

In [87]:
# Missing Values
df_final.isna().sum()

Province/State    36630
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          3762
dtype: int64

In [88]:
# Replacing all the NaN values to 0
df_final['Recovered'] = df_final['Recovered'].fillna(0)

In [89]:
df_final['Recovered'].value_counts()

0.0        17606
1.0         1296
2.0          660
18.0         490
3.0          435
           ...
2556.0         1
7240.0         1
22162.0        1
6881.0         1
7935.0         1
Name: Recovered, Length: 8390, dtype: int64

In [90]:
# df_final['Country/Region'].unique()

In [91]:
# Separating cruise data from the dataframe

ship_rows = df_final['Province/State'].str.contains('Grand Princess') | df_final['Province/State'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('Diamond Princess') | df_final['Country/Region'].str.contains('MS Zaandam')
full_ship = df_final[ship_rows]

In [92]:
# df_final['Country/Region'].str.contains('Diamond Princess')
full_ship

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
37,Grand Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
88,NaN,Diamond Princess,0.0,0.0,2020-01-22,0,0,0.0
231,Diamond Princess,Canada,0.0,0.0,2020-01-22,0,0,0.0
251,NaN,MS Zaandam,0.0,0.0,2020-01-22,0,0,0.0
303,Grand Princess,Canada,0.0,0.0,2020-01-23,0,0,0.0
...,...,...,...,...,...,...,...,...
52387,NaN,MS Zaandam,0.0,0.0,2020-08-05,9,2,0.0
52439,Grand Princess,Canada,0.0,0.0,2020-08-06,13,0,0.0
52490,NaN,Diamond Princess,0.0,0.0,2020-08-06,712,13,651.0
52633,Diamond Princess,Canada,0.0,0.0,2020-08-06,0,1,0.0
52653,NaN,MS Zaandam,0.0,0.0,2020-08-06,9,2,0.0

In [93]:
df_final = df_final[~(ship_rows)]
df_final

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
52663,NaN,Sao Tome and Principe,0.186400,6.613100,2020-08-06,878,15,797.0
52664,NaN,Yemen,15.552727,48.516388,2020-08-06,1768,508,898.0
52665,NaN,Comoros,-11.645500,43.333300,2020-08-06,396,7,340.0
52666,NaN,Tajikistan,38.861000,71.276100,2020-08-06,7665,62,6443.0
52667,NaN,Lesotho,-29.610000,28.233600,2020-08-06,742,23,175.0

In [94]:
# for cols in data.columns.tolist()[1:]:
#     data = data.ix[data[cols] > 0]
df_final[df_final['Country/Region'] == 'Canada']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
35,Alberta,Canada,53.9333,-116.5765,2020-01-22,0,0,0.0
36,British Columbia,Canada,53.7267,-127.6476,2020-01-22,0,0,0.0
38,Manitoba,Canada,53.7609,-98.8139,2020-01-22,0,0,0.0
39,New Brunswick,Canada,46.5653,-66.4619,2020-01-22,0,0,0.0
40,Newfoundland and Labrador,Canada,53.1355,-57.6604,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
52445,Prince Edward Island,Canada,46.5107,-63.4168,2020-08-06,36,0,0.0
52446,Quebec,Canada,52.9399,-73.5491,2020-08-06,60133,5687,0.0
52447,Saskatchewan,Canada,52.9399,-106.4509,2020-08-06,1387,19,0.0
52646,Northwest Territories,Canada,64.8255,-124.8457,2020-08-06,5,0,0.0
52647,Yukon,Canada,64.2823,-135.0000,2020-08-06,14,0,0.0

In [95]:
full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

<ipython-input-95-56d7ccafe540>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  full_grouped = df_final.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered'].sum().reset_index()

In [96]:
#     data = data.ix[data[cols] > 0]
# full_grouped[full_grouped['Country/Region'] == 'Canada']
covid_data = full_grouped.set_index('Date', 'Country/Region')

In [97]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-08-06  West Bank and Gaza      13398      92     6907.0
2020-08-06      Western Sahara         10       1        8.0
2020-08-06               Yemen       1768     508      898.0
2020-08-06              Zambia       7164     199     5786.0
2020-08-06            Zimbabwe       4339      84     1264.0

[36828 rows x 4 columns]

In [98]:
# ca_recovery_backup['date'] = ca_recovery_backup['date'].
ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)
ca_recovery_backup

<ipython-input-98-c252772bc2e6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Date'] = pd.to_datetime(ca_recovery_backup['Date'])
<ipython-input-98-c252772bc2e6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_recovery_backup['Recovered'] = ca_recovery_backup['Recovered'].fillna(0)

      Country/Region       Date  Recovered
36            Canada 2020-01-22          0
289           Canada 2020-01-23          0
542           Canada 2020-01-24          0
795           Canada 2020-01-25          0
1048          Canada 2020-01-26          0
...              ...        ...        ...
48865         Canada 2020-08-02     103201
49118         Canada 2020-08-03     103284
49371         Canada 2020-08-04     104058
49624         Canada 2020-08-05     104377
49877         Canada 2020-08-06     104678

[198 rows x 3 columns]

In [99]:
ca_recovery_backup_update = ca_recovery_backup.set_index('Date', 'Country/Region')

In [100]:
ca_recovery_backup_update

           Country/Region  Recovered
Date
2020-01-22         Canada          0
2020-01-23         Canada          0
2020-01-24         Canada          0
2020-01-25         Canada          0
2020-01-26         Canada          0
...                   ...        ...
2020-08-02         Canada     103201
2020-08-03         Canada     103284
2020-08-04         Canada     104058
2020-08-05         Canada     104377
2020-08-06         Canada     104678

[198 rows x 2 columns]

In [101]:
# result = pd.merge(df_final, ca_recovery_backup, on= ['Country/Region','Date'], how='left')
# result
covid_data.loc[covid_data['Country/Region'] == 'Canada', 'Recovered'] = ca_recovery_backup_update[['Recovered']]
# full_grouped.loc['Country/Region', 'Date'].isin(ca_recovery_backup['Country/Region', 'Date']),full_grouped['Recovered'] = ca_recovery_backup['Recovered']

In [102]:
covid_data[covid_data['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Canada          0       0        0.0
2020-01-23         Canada          0       0        0.0
2020-01-24         Canada          0       0        0.0
2020-01-25         Canada          0       0        0.0
2020-01-26         Canada          1       0        0.0
...                   ...        ...     ...        ...
2020-08-02         Canada     118755    8989   103201.0
2020-08-03         Canada     118960    8994   103284.0
2020-08-04         Canada     119646    9004   104058.0
2020-08-05         Canada     120020    9009   104377.0
2020-08-06         Canada     120374    9012   104678.0

[198 rows x 4 columns]

In [103]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered
Date
2020-01-22         Afghanistan          0       0        0.0
2020-01-22             Albania          0       0        0.0
2020-01-22             Algeria          0       0        0.0
2020-01-22             Andorra          0       0        0.0
2020-01-22              Angola          0       0        0.0
...                        ...        ...     ...        ...
2020-08-06  West Bank and Gaza      13398      92     6907.0
2020-08-06      Western Sahara         10       1        8.0
2020-08-06               Yemen       1768     508      898.0
2020-08-06              Zambia       7164     199     5786.0
2020-08-06            Zimbabwe       4339      84     1264.0

[36828 rows x 4 columns]

In [104]:
# Active Case = confirmed - deaths - recovered
# df_final['Active'] = [df_final['Confirmed'][:i].sum() - df_final.iloc[i]['Deaths'] - df_final.iloc[i]['Recovered'] for i in range(df_final.shape[0])]
covid_data['Active'] = covid_data['Confirmed'] - covid_data['Deaths'] - covid_data['Recovered']

In [105]:
covid_data[covid_data['Country/Region'] == 'Canada']

           Country/Region  Confirmed  Deaths  Recovered  Active
Date
2020-01-22         Canada          0       0        0.0     0.0
2020-01-23         Canada          0       0        0.0     0.0
2020-01-24         Canada          0       0        0.0     0.0
2020-01-25         Canada          0       0        0.0     0.0
2020-01-26         Canada          1       0        0.0     1.0
...                   ...        ...     ...        ...     ...
2020-08-02         Canada     118755    8989   103201.0  6565.0
2020-08-03         Canada     118960    8994   103284.0  6682.0
2020-08-04         Canada     119646    9004   104058.0  6584.0
2020-08-05         Canada     120020    9009   104377.0  6634.0
2020-08-06         Canada     120374    9012   104678.0  6684.0

[198 rows x 5 columns]

In [56]:
# result1.to_csv('COVID-19-complete2.csv')

In [57]:
# covid_data = pd.read_csv('COVID-19-complete.csv')
# covid_data = pd.read_csv('COVID-19-complete2.csv')

In [106]:
covid_data

                Country/Region  Confirmed  Deaths  Recovered  Active
Date
2020-01-22         Afghanistan          0       0        0.0     0.0
2020-01-22             Albania          0       0        0.0     0.0
2020-01-22             Algeria          0       0        0.0     0.0
2020-01-22             Andorra          0       0        0.0     0.0
2020-01-22              Angola          0       0        0.0     0.0
...                        ...        ...     ...        ...     ...
2020-08-06  West Bank and Gaza      13398      92     6907.0  6399.0
2020-08-06      Western Sahara         10       1        8.0     1.0
2020-08-06               Yemen       1768     508      898.0   362.0
2020-08-06              Zambia       7164     199     5786.0  1179.0
2020-08-06            Zimbabwe       4339      84     1264.0  2991.0

[36828 rows x 5 columns]

In [107]:
covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered'].sum()

<ipython-input-107-72fea690d5d2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered'].sum()

                           Confirmed  Deaths  Recovered
Country/Region Date
Afghanistan    2020-01-22          0       0        0.0
               2020-01-23          0       0        0.0
               2020-01-24          0       0        0.0
               2020-01-25          0       0        0.0
               2020-01-26          0       0        0.0
...                              ...     ...        ...
Zimbabwe       2020-08-02       3921      70     1016.0
               2020-08-03       4075      80     1057.0
               2020-08-04       4221      81     1238.0
               2020-08-05       4221      81     1238.0
               2020-08-06       4339      84     1264.0

[36828 rows x 3 columns]

In [108]:
# new cases 
temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
covid_data = pd.merge(covid_data, temp, on=['Country/Region', 'Date'])
# filling na with 0
covid_data = covid_data.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
covid_data[cols] = covid_data[cols].astype('int')
# 
covid_data['New cases'] = covid_data['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-108-ebdbe519c2a1>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = covid_data.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [109]:
covid_data

,Country/Region,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,Afghanistan,2020-01-22,0,0,0.0,0.0,0,0,0
1,Albania,2020-01-22,0,0,0.0,0.0,0,0,0
2,Algeria,2020-01-22,0,0,0.0,0.0,0,0,0
3,Andorra,2020-01-22,0,0,0.0,0.0,0,0,0
4,Angola,2020-01-22,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
36823,West Bank and Gaza,2020-08-06,13398,92,6907.0,6399.0,333,3,289
36824,Western Sahara,2020-08-06,10,1,8.0,1.0,0,0,0
36825,Yemen,2020-08-06,1768,508,898.0,362.0,5,0,4
36826,Zambia,2020-08-06,7164,199,5786.0,1179.0,142,23,119
36827,Zimbabwe,2020-08-06,4339,84,1264.0,2991.0,118,3,26

In [110]:
covid_data.to_csv('COVID-19-complete-07-aug.csv')